<snippet>
  <tabTrigger>{</tabTrigger>
  <description>{} Block</description>
  <content><![CDATA[{ |${1:*args}|
${SELECTION/([^\n]+|^)/\t$0/g}$0

]]></content>
  <scope>source.ruby</scope>
</snippet>
