<snippet>
  <tabTrigger>{</tabTrigger>
  <description>{} Block [X]</description>
  <content><![CDATA[{ |${1:*args}|
${SELECTION/([^\n]+|^)/\t$0/g}$0
${SELECTION/.+/}/}]]></content>
  <scope>source.ruby</scope>
</snippet>
