<snippet>
  <tabTrigger>error</tabTrigger>
  <description>New Custom Error</description>
  <content><![CDATA[class ${1:NewError} < ${2:StandardError}
	$3
end
$0]]></content>
  <scope>source.ruby</scope>
</snippet>
