<snippet>
  <tabTrigger>here</tabTrigger>
  <description>Heredoc with Interpolation [X]</description>
  <content><![CDATA[<<-${1:STRING}
$SELECTION$0
$1]]></content>
  <scope>source.ruby</scope>
</snippet>
