<snippet>
  <tabTrigger>ife</tabTrigger>
  <description>If Statement with Else Clause</description>
  <content><![CDATA[if ${1:condition}
${SELECTION/([^\n]+|^)/\t$0/g}$2
else
	$3
end
$0]]></content>
  <scope>source.ruby</scope>
</snippet>
