<snippet>
  <tabTrigger>lambda</tabTrigger>
  <description>Create Lambda with Arguments</description>
  <content><![CDATA[->($1){
${SELECTION/([^\n]+|^)/\t$0/g}$2
}$0]]></content>
  <scope>source.ruby</scope>
</snippet>